#!name=联通余量(v4)
#!desc=自用版

[General]
force-http-engine-hosts = %APPEND% 10010v4.com

[Script]
10010v4-cron = type=cron,cronexp="0 14,19 * * *",timeout=60,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js

10010v4-request = type=http-request,pattern=^https?:\/\/10010v4\.com,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js,requires-body=false,max-size=0,timeout=60

# Panel
10010v4-panel = type=generic,timeout=60,script-path=https://github.com/ChinaTelecomOperators/ChinaUnicom/releases/download/Prerelease-Alpha/10010.js,argument=icon=signal&icon-color=#34C759

[MITM]
hostname = %APPEND% 10010v4.com

[Panel]
10010v4-panel = script-name=10010v4-panel,update-interval=300
